# Discord Bot Token
DISCORD_TOKEN=MTQwOTI1OTAwMzQ4MTE2NTg3Ng.GoN0qL.OUbP-497srrhVblnAZ7DLKDW_MPMhzuAEJxMII

# Redis Configuration (CORRIGÃE)
REDIS_URL=redis://default:EZ6hUkq2LSY8yTE17hl5ldRBLauRe14D@redis-18061.c261.us-east-1-4.ec2.redns.redis-cloud.com:18061

REDIS_HOST=redis-18061.c261.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18061
REDIS_PASSWORD=EZ6hUkq2LSY8yTE17hl5ldRBLauRe14D
REDIS_DB=0

# Bot Configuration
DEFAULT_PREFIX=.v
OWNER_ID=1366651120373600296
TEST_GUILD_ID=1376993662793285672
BOT_PREFIX=.v
USE_GLOBAL=false
