# Discord Bot Token
TOKEN=MTM5MjYyNjM5NzcwMDE2MTU5OA.Gqts_e.k18Z8eS8WIaYiRiwRckYN9izinwwxGPMhPIEeM
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=rediss://default:AbXLAAIjcDE5MDlhNzdkMDdjZjU0MTk5YjFkOTEwNDQ2MzlmZmZlOHAxMA@known-insect-46539.upstash.io:6379
# Bot Configuration
DEFAULT_PREFIX=.v
OWNER_ID=1366651120373600296
TEST_GUILD_ID=1366177830551162985
BOT_PREFIX=.v
USE_GLOBAL=false
